{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  } ,
  "ConnectionStrings": {
    "default": "Server=.;Database=BlazorLab;user id=sa;password=NeoFalcon13;TrustServerCertificate=True;Encrypt=False"
  },
  "scopes": ["api"]
}

